section {
  padding-bottom: 100px;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.dropdown-item{
  opacity: 1;
  z-index:99
}

.nav-item {
  font-weight: bold;
}
.nav-link{
  padding-top: 80px;
}

.nav-item:hover {
  color: red;
}

.carousel-item {
  height: 400px;
  width: 100%;
}
.btn btn-outline-light {
  color: blue;
}

.overview {
  line-height: 1.5;
  font-size: 50px;
  padding-bottom: 50px;
  color: rgb(7, 0, 146);
}
@media only screen and (max-width: 600px) {
  .overview{
    font-size: 14px;
  }
}

.info {
  padding: 0px 100px;
  font-size: 20px;
}

.main-title {
  text-align: left;
  padding-bottom: 20px;
}

.center-align {
  text-align: left;
}

.bullet-points {
  text-align: left;
  padding-left: 25px;
  list-style-position: inside;
}

#confer {
  background-color: #1f0f02;
  color: #fff;
}

.all {
  line-height: 1.5;
  font-size: 20px;
  padding: 90px 50px 0px;
  font-style: italic;
}

body{
  background-color: rgba(101, 119, 179, 0.297);
}

.navbar-brand{
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.headings {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

h1, h2 {
  flex: 1;
  text-align: center;
}

.images {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


#partner {
  background-color: #EFA3C8;
}

.headings {
  padding: 50px;
}

.oops {
  width: 45%;
  margin: 20px 20px 50px;
}

#our-info{
  background-color: #39B5E0;
  color: white;
}
.box {
    flex: 1;
    padding-top: 20px;
    padding-right: 40px;
}
.cam{
  color: white;
}

.container-fluid{
  text-align: center;
}

h6{
  font-size: larger;
  color: rgb(0, 21, 156);
}
h4{
  color: rgb(18, 3, 65);
}

.righ{
  right: 0px;
}
